import matplotlib.pyplot as plt
import networkx as nx

# Create a directed graph
G = nx.DiGraph()

# Define IT system nodes and competitive forces nodes
it_systems = ["Analytics", "ERP", "CRM"]
competitive_forces = [
    "Threat of New Entrants", 
    "Bargaining Power of Suppliers", 
    "Bargaining Power of Buyers", 
    "Threat of Substitutes", 
    "Rivalry among Competitors"
]

# Add nodes to the graph
G.add_nodes_from(it_systems, color='lightblue')
G.add_nodes_from(competitive_forces, color='lightgreen')

# Add edges from IT systems to competitive forces they help address
edges = [
    ("Analytics", "Bargaining Power of Buyers"),
    ("Analytics", "Threat of Substitutes"),
    ("Analytics", "Rivalry among Competitors"),
    ("ERP", "Bargaining Power of Suppliers"),
    ("ERP", "Threat of New Entrants"),
    ("CRM", "Bargaining Power of Buyers"),
    ("CRM", "Rivalry among Competitors")
]

G.add_edges_from(edges)

# Get node colors based on attribute
node_colors = [G.nodes[node]['color'] for node in G.nodes]

# Set positions for a hierarchical layout
pos = nx.spring_layout(G, seed=42)

# Draw the graph
plt.figure(figsize=(10, 8))
nx.draw_networkx_nodes(G, pos, node_color=node_colors, node_size=2000)
nx.draw_networkx_edges(G, pos, arrowstyle='->', arrowsize=20, edge_color='gray')
nx.draw_networkx_labels(G, pos, font_size=10, font_family="sans-serif", font_weight="bold")

plt.title("IT Systems vs. Porter's Competitive Forces")
plt.axis("off")
plt.show()
